# Spring-boot-war

./: README.md  pom.xml
src/main/java/com/spring/inter/demo/: DemoApplication.java
src/main/java/com/spring/inter/demo/bean/: User.java
src/main/java/com/spring/inter/demo/controller/: UserController.java
src/main/java/com/spring/inter/demo/repository/: JpaUserRepository.java
src/main/java/com/spring/inter/demo/result/: ErrorCode.java  ResultModel.java  ResultModelTool.java
src/main/java/com/spring/inter/demo/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/spring/inter/demo/: DemoApplicationTests.java
